{
	"FileVersion": 3,
	"EngineAssociation": "5.5",
	"Category": "",
	"Description": "MJOLNIR's cook project for Halo: Campaign Evolved content: materials the game cannot ship itself. Named Meteorite so its shader libraries carry the game's project name.",
	"Plugins": [
		{ "Name": "PythonScriptPlugin", "Enabled": true },
		{ "Name": "EditorScriptingUtilities", "Enabled": true },
		{ "Name": "CommonUI", "Enabled": true }
	]
}
